<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consua - Consulting Business Template">

    <!-- ========== Page Title ========== -->
    <title>Cresco Investments</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->
    <style>

        body{
            overflow-x: hidden !important;
        }
        .read-more-btn {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            padding: 2px 10px;
            border: 2px solid #000;
            background-color: transparent;
            border-radius: 40px;
            display: flex;
            gap: 4px;
            align-items: center;
            width: fit-content;
        }

        .read-more-btn span {
            text-decoration: none;
            font-size: 14px;
        }

        .read-more-btn {
            color: #000 !important;
        }

        .scrollbar {
            height: 200px !important;
            width: 3px;
            border-radius: 2px;
            background: black;
        }

        .dot {
            width: 11px;
            height: 11px !important;
            border-radius: 50%;
            position: absolute;
            left: -4px;
            background: black;
            transform: translateY(-50%);
            font-size: 12px;
            white-space: nowrap;
        }

        .dot.active {
            background: #fff;
            /* Highlight the active dot */
            color: #fff;
        }

        .scrollball span {
            position: absolute;
            left: 15px;
            top: -4px;
        }

        .wrapper-section {
            height: 100vh;
            position: relative;
        }

        .wrapper-section h1 {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-weight: 600;
            font-size: 40vw;
            color: #fff;
        }

        .wrapper-section:nth-child(1) {
            background: #DFDDD7;
        }

        .wrapper-section:nth-child(2) {
            background: #c5d5c5;
        }

        .wrapper-section:nth-child(3) {
            background: #9fa9a3;
        }

        .wrapper-section:nth-child(4) {
            background: #e3e0cc;
        }

        .wrapper-section:nth-child(5) {
            background: #77a8a8;
        }

        .dot-text {
            position: absolute;
            top: -2px;
            width: 88px;
            margin-left: 15px;
            white-space: break-spaces;
            line-height: 1;
        }

        .dot-text-2 {
            position: absolute;
            top: 0px;
            width: 88px;
            margin-left: 15px;
            white-space: break-spaces;
            line-height: 1;
        }

        .vertical-button {
            position: absolute;
            top: 100%;
            left: 50px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 111;
        }

        .vertical-button button {
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(24, 24, 24, 1) 0%, rgba(24, 24, 24, 1) 29%, rgba(122, 122, 122, 1) 100%);
            color: white;
            /* White text */
            border: none;
            padding: 8px;
            /* Padding for the button */
            border-radius: 25px !important;
            cursor: pointer;
            font-size: 16px;
            /* Adjust text size */
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .vertical-button button:hover {
            background: #0056b3;
            /* Darker blue on hover */
            transform: scale(1.05);
            /* Slight enlargement on hover */
        }

        .arrow-container {
            display: flex;
            flex-direction: column;
            /* Stack line and arrow vertically */
            align-items: center;
            /* Center align items */
            margin-top: 10px;
            /* Space between button and arrow */
        }

        .line {
            width: 2px;
            /* Width of the line */
            height: 40px;
            /* Height of the line */
            background-color: white;
            /* Line color */
        }

        .arrow {
            font-size: 15px;
            /* Adjust arrow size */
        }

        .news-section-top{
            background-color: #000233 !important;    
            padding: 0px 0px 20px 0px !important;
        }

        .news-section-bottom{
            background-color: #171945 !important;    
            padding: 0px 0px 20px 0px !important;
        }

        .news-section-top h4,
        .news-section-bottom h4{
            font-size: 18px !important;
            padding: 43px 0px 8px;
            color: #b2764a;
        }
        .sec-hero-heading {
            font-size: 60px;
            position: absolute !important;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .last-layer-card {
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 12rem;
            background-color: #e5e5e5;
            border-radius: 15px;
            max-width: 400px;
            width: 100%;
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) !important;
        }

        .rounded-cir {
            padding: 20px 22px;
            border-radius: 50%;
        }

        .left-side-pill {

            .inner-main {
                background-color: hsl(0deg 0% 40.78%);
                padding: 8px 20px 8px 10px;
                border-radius: 50px;
                top: 20rem;
                left: -78px;

                & img {
                    border-radius: 50%;
                    margin-right: 10px;
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .left-small-card {
            position: absolute;
            left: -90px;
            background-color: #eeeeee;
            bottom: -55px;
            border-radius: 20px;

            .img-wrapper {
                width: 270px;
                border-radius: 0 0 20px 20px;

                & img {
                    border-radius: 0 0 20px 20px;

                    width: 100%;
                }
            }
        }

        .right-small-card {
            position: absolute;
            right: -120px;
            background-color: #eeeeee;
            bottom: 29px;
            border-radius: 20px;

            .content-upper {
                border-radius: 20px 20px 0 0;
                background-color: rgb(71 68 68) !important;
            }

            .content-lower {
                background-color: #eeeeee;
            }
        }

        .both-side-boll {
            background-color: #e5e5e5;
            position: absolute;
            top: 80px;
            left: 40%;
            border-radius: 50%;

            .img-wrapper {
                width: 30px;
                height: 30px;
                border-radius: 50%;

                & img {
                    border-radius: 50%;

                    width: 100%;
                    height: 100%;

                }
            }
        }

        .right-corner-icons {
            position: absolute;
            right: -90px;
            bottom: -80px;

            .icon-wrap {
                width: 50px !important;
                height: 60px !important;
                background-color: black;
                border-radius: 50%;
                padding: 11px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .second-last-layer {
            .img-wrapper {
                max-width: 420px;
                max-height: 420px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .card-middle {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            height: 100% !important;
            position: relative !important;
        }

        @media(max-width: 660px){
            .last-layer-card {
                max-width: calc(100% - 180px);
            }
            .right-corner-icons {
                position: absolute;
                right: -75px;
                bottom: -80px;
            }
            .left-small-card {
                position: absolute;
                left: -60px;
                background-color: #eeeeee;
                bottom: -55px;
                border-radius: 20px;
            }
        }

        @media(max-width: 520px){
            .left-small-card{
                display: none;
            }
        }

        @media(max-width: 480px){
            .last-layer-card {
                max-width: calc(100% - 90px);
            }
            .right-corner-icons {
                position: absolute;
                right: -35px;
                bottom: -80px;
            }
        }
    </style>

</head>

<body>

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark on menu-center no-full sticked">

            <div class="custom-container d-flex align-items-center">            
                

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <div class="collapse-header">
                        <img src="assets/img/logo.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#goals">Goals</a></li>
                        <li><a href="#investment">Investment</a></li>
                        <li><a href="#trading">Trading</a></li>
                        <li><a href="#budget">Budget</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars text-white"></i>
                    </button>
                </div>
                <!-- End Header Navigation -->

            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>

    </header>

    <div class="vertical-button">
        <button>
            <div class="arrow-container">
                <div class="line"></div>
                <span class="arrow">&#x25BC;</span> <!-- Down arrow -->
            </div>
        </button>

    </div>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div id="home" style="height: 100vh !important;">
        <div class="banner-area banner-style-one shadow navigation-custom-large zoom-effect overflow-hidden text-light"
            id="home">
            <!-- Slider main container -->

            <div class="banner-fade">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">

                    <!-- Single Item -->
                    <div class="swiper-slide banner-style-one" style="height: 100vh !important;">
                        <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/ban-1.jpg); height: 100vh !important;">
                        </div>
                        <div class="custom-container">
                            <div class="row">
                                <div class="col-12 col-lg-2 d-none d-lg-block">
                                    <div style="position:absolute !important; top: calc(50vh - 100px) !important;">
                                        <div class="scrollbar position-relative" style="background: #fff !important; z-index: 9;">
                                            <div class="dot active" style="top: 0%;"><span class="dot-text">Active Financial Goals</span></div>
                                            <div class="dot bg-white" style="top: 33%;"><span class="dot-text">Invest For Future</span></div>
                                            <div class="dot bg-white" style="top: 66%;"><span class="dot-text">Set Specific Goals</span></div>
                                            <div class="dot bg-white" style="top: 100%;"><span class="dot-text">Trading</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10 d-flex align-items-end" style="padding-bottom: 12rem !important;">
                                    <div class="content">
                                        <h2><strong>Achieve your</strong> Financial Goals</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide banner-style-one" style="height: 100vh !important;">
                        <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/ban-1.jpg); height: 100vh !important;"></div>
                        <div class="custom-container">
                            <div class="row">
                                <div class="col-12 col-lg-2 d-none d-lg-block">
                                    <div style="position:absolute !important; top: calc(50vh - 100px) !important;">
                                        <div class="scrollbar position-relative" style="background: #fff !important; z-index: 9;">
                                            <div class="dot active" style="top: 0%;"><span class="dot-text">Active Financial Goals</span></div>
                                            <div class="dot bg-white" style="top: 33%;"><span class="dot-text">Invest For Future</span></div>
                                            <div class="dot bg-white" style="top: 66%;"><span class="dot-text">Set Specific Goals</span></div>
                                            <div class="dot bg-white" style="top: 100%;"><span class="dot-text">Trading</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10 d-flex align-items-end" style="padding-bottom: 12rem !important;">
                                    <div class="content">
                                        <h2><strong>Achieve your</strong> Financial Goals</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->

                </div>

                <!-- Pagination -->
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>


    <section style="height: 900px !important;" id="goals">
        <div class="row h-100" style="max-width: 100vw !important">
            <div class="col-12 col-lg-6 d-none d-lg-block h-100 px-0 bg-dark position-relative">
                <h1 class="sec-hero-heading text-white d-flex align-center justify-content-center position-absolute mb-5"><strong>Achieve Your <br> Financial Goals</strong></h1>
                <div style="position:absolute !important; top: calc(50vh - 100px) !important; left: 100px !important;">
                    <div class="scrollbar position-relative" style="background: #fff !important; z-index: 9;">
                        <div class="dot active" style="top: 0%;"><span class="dot-text text-white">Active Financial Goals</span></div>
                        <div class="dot bg-white" style="top: 33%;"><span class="dot-text text-white">Invest For Future</span></div>
                        <div class="dot bg-white" style="top: 66%;"><span class="dot-text text-white">Set Specific Goals</span></div>
                        <div class="dot bg-white" style="top: 100%;"><span class="dot-text text-white">Trading</span></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 px-0 bg-white h-100">
                <div class="card-middle">
                    <div class="last-layer-card position-absolute p-1 ">
                        <div class="upper-content position-relative ">
                            <div class="upper d-flex justify-content-between ">
                                <div class="content px-2 py-3">
                                    <h1 class="card-title mb-0 ">$1,89K </h1>
                                    <p class="m-0">Available Amount</p>
                                </div>
                                <div class="button">
                                    <button class="rounded-cir bg-black text-white  border-0"> 12</button>
                                </div>
                            </div>
                            <div class="second-last-layer">
                                <div class="img-wrapper">
                                    <img src="./assets/img/circle.png" alt="">
                                </div>
                            </div>

                            <div class="left-small-card">
                                <div class="content px-2 pt-3">
                                    <h1 class="card-title mb-0 ">$1,89K </h1>
                                    <p class="m-0">Available Amount</p>
                                </div>
                                <div class="img-wrapper">
                                    <img src="./assets/img/graph.jpg" alt="">
                                </div>
                            </div>

                        </div>

                        <div class="right-corner-icons d-flex justify-content-start align-item-center">
                            <div class="icon-wrap">
                                <img src="./assets/img/icon/twitter-brands-solid.svg" alt="">
                            </div>
                            <div class="icon-wrap">
                                <img src="./assets/img/icon/instagram-brands-solid.svg" alt="">
                            </div>
                            <div class="icon-wrap">
                                <img src="./assets/img/icon/facebook-brands-solid.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="container-fluid px-0 mt-3">
        <div class="news-section-top">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-2"><h4><em>Forex</em></h4></div>
                    <div class="col-12 col-md-3 col-lg-10 overflow-hidden" style="padding: 30px 0px 8px;"><iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDZAR%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDMXN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDTRY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDINR%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDSGD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDPLN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCNH%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDSEK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDTHB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDNOK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDHUF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDDKK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCZK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDTRY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDHKD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FOREXCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FOREXCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDMXN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDZAR%22%7D%5D%2C%22showSymbolLogo%22%3Afalse%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22largeChartUrl%22%3A%22https%3A%2F%2Fin.tradingview.com%2Fwidget%2Fticker-tape%2Fforex%22%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A76%2C%22utm_source%22%3A%22www.aixinvestment.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22www.aixinvestment.com%2F%22%7D" title="ticker tape TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: 44px; width: 100%;" data-origwidth="" data-origheight=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="news-section-bottom">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-2"><h4><em>Commodities</em></h4></div>
                    <div class="col-12 col-md-9 col-lg-10 overflow-hidden" style="padding: 30px 0px 8px;"><iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3ANATURALGAS%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AOIL_CRUDE%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3ASILVER%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3AGOLD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3APLATINUM%22%7D%5D%2C%22showSymbolLogo%22%3Afalse%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A76%2C%22utm_source%22%3A%22www.aixinvestment.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22www.aixinvestment.com%2F%22%7D" title="ticker tape TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: 44px; width: 100%;" data-origwidth="" data-origheight=""></iframe></div>
                </div>
            </div>
        </div>
    </section> -->


    <div id="investment" class="about-style-two-area overflow-hidden bg-contain bg-gray default-padding-top bg-white container-fluid">
        <div class="custom-container">
            <div class="row align-center default-padding-bottom custom-card-1">
                <div class="col-12 col-lg-2 d-none d-lg-block">
                    <div style="position:relative;">
                        <div class="scrollbar position-relative" style="">
                            <div class="dot" style="top: 0%;color: #000 !important;background: black !important; "><span
                                    class="dot-text-2">Active Financial Goals</span></div>
                            <div class="dot active" style="top: 33%;color: #000 !important;background: black !important;"><span
                                    class="dot-text-2">Invest For Future</span></div>
                            <div class="dot" style="top: 66%;color: #000 !important;background: black !important;"><span
                                    class="dot-text-2">Set Specific Goals</span></div>
                            <div class="dot" style="top: 100%;color: #000 !important;background: black !important;"><span
                                    class="dot-text-2">Trading</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-6 order-2 order-lg-1 default-padding-right-120 custom-card-content d-flex flex-column justify-content-center">
                    <h2 class="title text-dark"> Invest in your future</h2>
                    <p>
                        With over a decade of proven excellence, Cresco Investment Group has earned its reputation as a
                        trusted leader in the financial industry. Our collaboration with industry top experts allows us
                        to provide diverse investment solutions through our several regulated entities.
                    </p>
                    <a href="#" class="read-more-btn">
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-12 col-md-5 col-lg-4 order-1 order-lg-2 custom-card-img pb-4">
                    <div class="thumb">
                        <img src="assets/img/investor-center-image.jpg" alt="Image Not Found">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="about-style-two-area overflow-hidden bg-contain bg-gray bg-white container-fluid">
        <div class="custom-container">
            <div class="row align-center default-padding-bottom custom-card-1">
                <div class="col-12 col-md-3 col-lg-2 d-none d-lg-block">
                    <div style="position:relative;">
                        <div class="scrollbar position-relative" style="">
                            <div class="dot active active" style="top: 0%;color: #000 !important;"><span
                                    class="dot-text-2">Active Financial Goals</span></div>
                            <div class="dot active" style="top: 33%;color: #000 !important;background: black !important;"><span
                                    class="dot-text-2">Invest For Future</span></div>
                            <div class="dot" style="top: 66%;color: #000 !important;background: black !important;"><span
                                    class="dot-text-2">Set Specific Goals</span></div>
                            <div class="dot" style="top: 100%;color: #000 !important;background: black !important;"><span
                                    class="dot-text-2">Trading</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-6 order-2 order-lg-1 default-padding-right-120 custom-card-content d-flex flex-column justify-content-center">
                    <h2 class="title text-dark"> Empowering Tomorrow, <br> Together</h2>
                    <p>
                        We Are The Future, the dynamic partnership vertical of Cresco Investment Group, unites
                        visionaries,
                        innovators, and changemakers to shape a better tomorrow. Through impactful partnerships, we
                        amplify our collective impact to tackle global challenges, foster sustainable development, and
                        empower communities worldwide. Together, we achieve dreams and build a brighter future.
                    </p>
                    <a href="#" class="read-more-btn">
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-12 col-md-5 col-lg-4 order-1 order-lg-2 custom-card-inner pb-4">
                    <div class="card bg-dark p-1 card-3" style="border-radius: 1rem !important;">
                        <div class="card-body">
                            <h1 class="card-title mb-5 text-white"
                                style="line-height: 1 !important; margin-bottom: 5rem !important;">Saved <br> Amount
                            </h1>
                            <h1 class="card-title mb-0 text-white">$1,89K </h1>
                            <span class="fs-10 text-secondary">This month amount</span>
                            <h1 class="card-title mb-0 mt-4 text-white">$9,89K </h1>
                            <span class="fs-10 text-secondary">Saving Amount</span>
                            <div class="card-footer mt-5 p-3"
                                style="background: #000 !important; border-radius: 8px !important;">
                                <div class="d-flex gap-3 align-items-center">
                                    <span style="width: 30px;"><img src="assets/img/check.svg" alt=""></span>
                                    <span class="text-white"
                                        style="width: 100%; line-height: 1 !important; font-size: 13px !important;">You
                                        have successfully saved the targeted amount you wanted</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="container-fluid px-0 mt-3" id="trading">
        <div class="news-section-top">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-2"><h4><em>Forex</em></h4></div>
                    <div class="col-12 col-md-9 col-lg-10 overflow-hidden trade-strip" style=""><iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDZAR%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDMXN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDTRY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDINR%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDSGD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDPLN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCNH%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDSEK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDTHB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDNOK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDHUF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDDKK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCZK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDTRY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDHKD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FOREXCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FOREXCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDMXN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDZAR%22%7D%5D%2C%22showSymbolLogo%22%3Afalse%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22largeChartUrl%22%3A%22https%3A%2F%2Fin.tradingview.com%2Fwidget%2Fticker-tape%2Fforex%22%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A76%2C%22utm_source%22%3A%22www.aixinvestment.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22www.aixinvestment.com%2F%22%7D" title="ticker tape TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: 44px; width: 100%;" data-origwidth="" data-origheight=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="news-section-bottom">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-2"><h4><em>Commodities</em></h4></div>
                    <div class="col-12 col-md-9 col-lg-10 overflow-hidden trade-strip" style=""><iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3ANATURALGAS%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AOIL_CRUDE%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3ASILVER%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3AGOLD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3APLATINUM%22%7D%5D%2C%22showSymbolLogo%22%3Afalse%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A76%2C%22utm_source%22%3A%22www.aixinvestment.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22www.aixinvestment.com%2F%22%7D" title="ticker tape TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: 44px; width: 100%;" data-origwidth="" data-origheight=""></iframe></div>
                </div>
            </div>
        </div>
    </section>


    <div id="budget" class="about-style-two-area overflow-hidden bg-contain bg-gray default-padding-top default-padding-bottom bg-white"
        style="background-image: url('assets/img/backgroung-img.jpg') !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 1500px !important;">
        <div class="custom-container">
            <div class="row align-center default-padding-bottom custom-card-2">

                <div class="col-12 col-lg-2"></div>

                <div class="col-12 col-md-5 col-lg-4 about-style-two custom-card-inner pb-4">
                    <div class="card bg-secondary p-3 pb-5"
                        style="border-radius: 1rem !important; background: #e5e5e5 !important; border-color: #e5e5e5e5 !important;">
                        <div class="card-body pb-5">
                            <h1 class="card-title mb-5"
                                style="line-height: 1 !important; margin-bottom: 5rem !important;">Budget <br> Planning
                            </h1>
                            <h1 class="card-title mb-0">$1,89K </h1>
                            <span class="fs-10 text-secondary">This month amount</span>
                            <h1 class="card-title mb-0 mt-4">$9,89K </h1>
                            <span class="fs-10 text-secondary">Target amount you want to save</span>
                        </div>
                    </div>
                </div>

                <div class="about-style-two col-12 col-md-7 col-lg-5 offset-lg-1 custom-card-content d-flex flex-column justify-content-center">
                    <h2 class="title text-dark">Create Your Own <br> Budget</h2>
                    <p>
                        Saving money is key to achieving your financial goals. Set up automatic transfers to a savings
                        account each month to make it easier to save consistently.
                    </p>
                </div>

            </div>
            <div class="row align-center default-padding-top custom-card-3">

                <div class="col-12 col-lg-2"></div>

                <div class="about-style-two col-12 col-md-7 col-lg-5 order-2 order-md-1 custom-card-content d-flex flex-column justify-content-center">
                    <h2 class="title text-dark">Invest for your <br> Future</h2>
                    <p>
                        Investing is a great way to build wealth over time. Consider opening a retirement account or
                        investing in low-cost index funds to help your money grow.
                    </p>
                </div>

                <div class="col-12 col-md-5 col-lg-4 offset-lg-1 about-style-two order-1 order-md-2 custom-card-inner pb-4">
                    <div class="card bg-dark p-3 card-3" style="border-radius: 1rem !important;">
                        <div class="card-body">
                            <h1 class="card-title text-white mb-5" style="line-height: 1 !important;">Invested <br>
                                Amount</h1>
                            <h1 class="card-title text-white mb-0">$1,89K </h1>
                            <span class="fs-10 text-secondary">Invested Amount</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="footer-shape">
            <div class="item">
                <img src="assets/img/shape/7.png" alt="Shape">
            </div>
            <div class="item">
                <img src="assets/img/shape/9.png" alt="Shape">
            </div>
        </div>
        <div class="container">
            <div class="f-items relative pt-70 pb-120 pt-xs-0 pb-xs-50">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man twins impression maximum contrasted remarkably is perfect.
                            </p>
                            <div class="opening-hours">
                                <h5>Opening Hours</h5>
                                <ul>
                                    <li>
                                        <div class="working-day">Monday – Sunday:</div>
                                        <div class="marker"></div>
                                        <div class="working-hour">2pm – 2pm</div>
                                    </li>
                                    <li>
                                        <div class="working-day">Sunday:</div>
                                        <div class="marker"></div>
                                        <div class="working-hour">Off Day</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Manage investment</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Business planning</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Financial advices</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Tax strategy</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Insurance strategy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <p>
                            Join our subscribers list to get the latest <br> news and special offers.
                        </p>
                        <div class="f-item newsletter">
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe</button>
                            </form>
                        </div>
                        <ul class="footer-social">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p> -->
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).scroll(function () {
            var scrollAmount = $(window).scrollTop();
            var documentHeight = $(document).height();
            var windowHeight = $(window).height();
            var scrollPercent = (scrollAmount / (documentHeight - windowHeight)) * 100;

            let number;

            if (scrollPercent < 25) {
                number = 1;
            } else if (scrollPercent < 50) {
                number = 2;
            } else if (scrollPercent < 75) {
                number = 3;
            } else {
                number = 4;
            }

            // Highlight the active dot
            $('.dot').removeClass('active');
            $(`.dot:nth-child(${number})`).addClass('active');
        });

    </script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/rangeSlider.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>